=== Command: grep -n "32'sd" test/tb.sv | head -10 (2026-02-20T00:00:38.277Z) ===
Exit Code: 0
Output:
64:        if (audio_out_L !== 32'sd0 || audio_out_R !== 32'sd0) begin
118:        apply_audio_sample(32'sd1000, -32'sd1000, 3);
120:        check_audio_output(32'sd1000, -32'sd1000, "Passthrough positive/negative");
134:        apply_audio_sample(32'sd5000, -32'sd3000, 3);
136:        check_audio_output(32'sd0, 32'sd0, "Mute blocks all audio");
140:        check_audio_output(32'sd0, 32'sd0, "Mute blocks max values");
152:        apply_audio_sample(32'sd1000000, 32'sd1000000, 3);
154:        check_audio_output(32'sd1000000, 32'sd1000000, "Distortion: small signal passthrough");
157:        apply_audio_sample(32'sd50000000, 32'sd50000000, 3);
160:        if (audio_out_L < 32'sd50000000 && audio_out_L > 32'sd0) begin

=== End Output ===

